{
  "name": "next-chat-app",
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "@onehop/client": "^1.0.8",
    "@onehop/js": "^1.0.14",
    "@onehop/react": "^1.0.8",
    "nanoid": "^4.0.0",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
